<?php

return [
    'label-srp' => '舰船补损',
    'label-request' => '请求',
    'shipType' => '船型',
    'costs' => '花费',
    'paidout' => '已打款',
    'userName' => '用户名',
    'characterName' => '角色名',
    'corpName' => '军团名',
    'killTime' => '击杀时间',
    'request' => '申请补损',
    'id' => 'ID',
    'submitted' => '待审核',
    'changedby' => '最后修改',
    'approvedby' => '审批人',

    'list' => '申请列表',
    'action' => '状态',
    'metrics' => '统计',

    'request_inst'      =>  '打开人物链接Character Sheet -> 交互 Interactions -> 战斗记录 Combat Log -> 击毁报告 Losses -> 外部链接 External URL。 黏贴到这个框里。',
    'request_new'       =>  '申请补损',
    'ping_info'         =>  '把集结信息写在这里。',
    'ping'              =>  '集结信息',
    'mysrp'             =>  '我的补损申请',
    'verify_killmail'   =>  '读取击毁报告',
    'submit_killmail'   =>  '提交',
    'killmail_details'  =>  '击毁报告详情',
    'pilot'             =>  '驾驶员',
    'ship'              =>  '船',
    'cost'              =>  '花费',

    'low_slot_mod'      =>  '低槽',
    'mid_slot_mod'      =>  '中槽',
    'hi_slot_mod'       =>  '高槽',
    'subsystems'        =>  '子系统',
    'rigs'              =>  '船插',
    'drone_bay'         =>  '无人机舱',
    'cargo_bay'         =>  '货仓',
    'number'            =>  '数量',

    'name_mismatch' => '你不能上传不是你的KM。',
    'new-request' => '新的SRP申请',
];
