<?php

return [
    'label-srp' => '舰船补损',
    'label-request' => '请求',
    'label-review' => '审核',
    'shipType' => '船型',
    'costs' => '花费',
    'paidout' => '已打款',
    'userName' => '用户名',
    'characterName' => '角色名',
    'corpName' => '军团名',
    'killTime' => '击杀时间',
    'request' => '申请补损',
    'id' => 'ID',
    'submitted' => '待审核',
    'changedby' => '最后修改',
    'approvedby' => '审批人',

    'list' => '申请列表',
    'action' => '状态',
    'metrics' => '统计',

    'request_inst'      =>  '打开人物链接 -> 交互 -> 战斗记录 -> 击毁报告 -> 复制外部击毁链接。粘贴到这个框里。',
    'request_new'       =>  '申请补损',
    'ping_info'         =>  '把集结信息写在这里。',
    'ping'              =>  '集结信息',
    'mysrp'             =>  '我的补损申请',
    'verify_killmail'   =>  '读取击毁报告',
    'submit_killmail'   =>  '提交',
    'killmail_details'  =>  '击毁报告详情',
    'pilot'             =>  '驾驶员',
    'ship'              =>  '船',
    'cost'              =>  '价值',

    'low_slot_mod'      =>  '低槽',
    'mid_slot_mod'      =>  '中槽',
    'hi_slot_mod'       =>  '高槽',
    'subsystems'        =>  '子系统',
    'rigs'              =>  '船插',
    'drone_bay'         =>  '无人机舱',
    'cargo_bay'         =>  '货仓',
    'number'            =>  '数量',

    'name_mismatch' => '你不能上传不是你的KM。',
    'new-request' => '新的SRP申请',
    'kill-url' => '外部击毁链接',
    'error' => '出现错误，请稍后重新提交。如果错误重现，请联系管理员。',
    'srp-request' => '补损申请',
    'pending-request' => '待处理的请求',
    'completed-request' => '已完成的请求',
    'pending' => '处理中',
    'rejected' => '拒绝',
    'approved' => '通过',
    'paid-out' => '已补损',
    'set-status' => '设置状态',
    'request-create-time' => '创建时间',
];
